{
	"extends": "@roo-code/config-typescript/base.json",
	"compilerOptions": {
		"types": ["node"]
	},
	"exclude": ["node_modules"],
	"include": [
		"scripts/*.ts",
		"src/core/**/*.ts",
		"src/shared/**/*.ts",
		"src/hooks/**/*.ts",
		"src/utils/**/*.ts",
		"src/services/**/*.ts"
	]
}